<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home Page</title>

    <style>
        #search{
            argin-top: 10px;
            padding: 10px;
            font-size: 17px; 
            border: 2px solid black; 
            background: #f1f1f1;
            display: block;
            margin-left: auto;
            margin-right: auto 
        }

        #cart{
            font-family: monospace; 
            text-align: center;
            display: inline-block;
            gap: 2px;
        }

        ul{
            list-style: none;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-evenly;
            flex-wrap: wrap;
            align-items: center;
            padding-left: 0;
        }

       
    </style>



  </head>
  <body>
    
    <div id="main" >

        <input type="text" name="search" id="search" onkeyup="searchFunction()" placeholder="Search" />
        <br>

        <h3><p style="text-align:center;">Products</p></h3>
        <ul>
        <div id="myData" ></div>
        </ul>
        <br><br>
        <h3><p style="text-align:center;">Cart</p></h3>
        <ul>
        <div id="cart">
        </div>
        </ul>

       

    <script>
      function createCard(data) {
          let card = document.createElement('h4');
          card.className = "cards";
          card.style = "float: left;width:160px ";
         
          let title = document.createElement('div');
          title.innerText = data.product_name;

          let price = document.createElement('div');
          price.innerHTML = "Price: " + data.price;

          let a = document.createElement('a');
            a.href = "/add/to/cart/" + data.id;
            a.innerText = "Add to Cart";

            card.appendChild(title);
            card.appendChild(price);
            card.appendChild(a);
            return card
      }

        data = %(data)s
        cartData = %(cartData)s
        console.log(cartData["3"])
        console.log(Object.keys(cartData));
        console.log(typeof(cartData));

        var mainContainer = document.getElementById("main");
        var dataContainer = document.getElementById("myData");
        var cartContainer = document.getElementById("cart");
        for (var i = 0; i < data.length; i++) {
            let card = this.createCard(data[i])
            dataContainer.appendChild(card);
            if (cartData && parseInt(data[i].id) in cartData) {
                let parentDiv = document.createElement('div')
                let div = document.createElement('div');
                div.innerText = data[i].product_name + "\n Price:" + data[i].price + "\n Quantity:" + data[i].qnt

                let a = document.createElement('a');
                a.href = "/remove/" + data[i].id;
                a.innerText = "Remove\n\n";
                cartContainer.appendChild(div);
                cartContainer.appendChild(a);
            }
        }

      function searchFunction() {
          var input, filter, mainDiv, div, childDiv, i, txtValue;
          input = document.getElementById("search");
          filter = input.value.toUpperCase();
          mainDiv = document.getElementById("myData");
          div = mainDiv.getElementsByClassName("cards");
          for (i = 0; i < div.length; i++) {
              childDiv = div[i].getElementsByTagName("div")[0];
              if (childDiv) {
                  txtValue = childDiv.textContent || childDiv.innerText;
                  if (txtValue.toUpperCase().indexOf(filter) > -1) {
                      div[i].style.display = "";
                  } else {
                      div[i].style.display = "none";
                  }
              }
          }
      }
    </script>
  </body>
</html>
